{"flutter":{"platforms":{"android":{"default":{"projectId":"consysttest-2c0f7","appId":"1:130122799016:android:f9879264581bae589f2f9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"consysttest-2c0f7","appId":"1:130122799016:ios:7ee3ecf23c43f3859f2f9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"consysttest-2c0f7","configurations":{"android":"1:130122799016:android:f9879264581bae589f2f9d","ios":"1:130122799016:ios:7ee3ecf23c43f3859f2f9d"}}}}}}